# example_sb

./: pom.xml
src/main/java/ru/example/sb/: AppController.java  Application.java  Config.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: App.vue  app.js  config.js  main.js
